about-us.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="favicon.05ac5638.png"><link rel="stylesheet" href="main.3b74e460.css"><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Chinese Language School of Columbia</title></head><body> <div class="columns has-background-light is-vcentered mb-0 mobile-no-pad"> <div class="column header-top is-flex-t is-half is-offset-one-quarter pb-0"><a href="index.html"><img src="logo.8a1cc490.png" alt="CLSC Logo"></a></div> <div class="column has-text-centered header-top is-one-fourth"><a class="has-background-dark has-text-white is-size-5 px-3 py-3">English/中文</a></div> </div> <nav class="has-background-light navbar" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="burger navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-item"><a class="above-others navbar-item" href="index.html"><i class="fa-home fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Home</p></a> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/about-us.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="about-us.html">About Us</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="about-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="our-teachers.html">Our Teachers</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="school-leadership.html">School Leadership</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="bylaws.html">Bylaws</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/curriculum.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="curriculum.html">Academics</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="academics-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="curriculum.html">Curriculum</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="student-life.html">Student Life</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="classroom-rules.html">Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="virtual-classroom-rules.html">Virtual Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="drawing-contest.html">Drawing Contest</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/calendar.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="calendar.html">Calendar</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="calendar-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="announcements.html">Announcements</a> </div> </div><a class="above-others navbar-item" href="registration.html"><i class="fa-book fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Registration</p></a><a class="above-others navbar-item" href="charitable-giving.html"><i class="fa-gift fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Charitable Giving</p></a><a class="above-others navbar-item" href="contact-us.html"><i class="fa-envelope fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Contact Us</p></a> </div> </div> </nav> <section class="hero is-primary"> <div class="container"> <div class="hero-body py-5"> <h1 class="has-text-centered has-text-weight-bold is-1 is-size-3-touch title">About Us</h1> </div> </div> </section> <section class="about-page"> <div class="container is-size-5 px-6"> <div class="columns reverse-order-on-mobile"> <div class="column"> <p>The Chinese Language School of Columbia (CLSC) is a non-political, non-sectarian, non-profit organization under 501(c)(3) that provides Chinese language and cultural instruction. The school admits interested individuals without regard to race, religion, national origin or citizenship status, sex, gender identity or expression. </p><br> <p>CLSC was founded in 1975 in Howard County, Maryland. Since 2008, the school has been a proud partner of the Howard County Public School System. CLSC offers Chinese Language classes to native and non-native speakers with emphasis on speaking Mandarin and writing traditional Chinese characters. CLSC offers classes from foundational to advanced levels for anyone starting at 4 years old and up. Adult classes are also being planned to broaden our reach to provide practical Chinese skill to the wider community. Our classes are held for two hours each Sunday afternoon and also includes cultural activities such as introduction to Chinese yo-yo, poetry, calligraphy, Chinese cooking, and adult Tai-Chi.</p> </div> <div class="column has-v-centered is-two-fifths"> <figure class="image"><img src="CLSC-Classroom-Picture.0cd0bba0.JPG" alt="Students in a classroom"></figure> </div> </div><br> <h2 class="has-text-weight-bold is-3 subtitle">Mission Statement</h2> <p>The Chinese Language School of Columbia (CSLC) is dedicated to educating students through a time-tested method of teaching and a rigorous curriculum. Emphasis is given to mastering essential Chinese language skills through interactive speech, writing and comprehension, and inspiring a lifelong interest, understanding, practice and respect of the Chinese culture. </p><br> <p>CLSC seeks to develop students of high academic achievement, intellectual curiosity, and strong moral character within a supportive and diverse community. Our graduates possess the curiosity, and foundational knowledge in practical Chinese to pursue satisfying and impactful lives in today’s diverse global arena. </p><br> <h2 class="has-text-weight-bold is-3 subtitle">Goals and Objectives</h2> <p>The Chinese Language School of Columbia (CSLC) is dedicated to educating students through a time-tested method of teaching and a rigorous curriculum. There are two important goals:</p> <div class="content"> <ol type="1"> <li>To provide quality education to local children and adults who are interested in learning Chinese Mandarin and the Chinese culture.</li> <li>To promote and increase awareness of values honored by the Chinese culture that are pertinent to a peaceful, diverse and prosperous world as well as the development of the individual.</li> </ol> </div> <p>In order to achieve these objectives, the school specifically delivers instruction through native Mandarin Chinese speakers in an interactive environment that promotes mastery of language skills with regards speech, writing and comprehension. Furthermore, the culture of the school inspires a lifelong interest, understanding, practice and respect of the Chinese culture – elements that all contribute to the wholesome development of an individual in a diverse global setting.</p> </div> </section> <footer class="f-mobile footer"> <script src="main.6000c05c.js"></script> <div class="container is-centered"> <div class="columns has-text-centered-mobile has-text-white"> <div class="column"> <content> <p class="py-1">2020 @ Chinese Language School of Columbia. All Rights Reserved.</p> <p class="py-1">Website created by <a class="footer-link" href="https://webpoint.dev/" target="blank">WebPoint</a></p><br> </content> </div> <div class="column"> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">School Address: </span><br class="is-hidden-desktop"><span>8700 Old Annapolis Rd, Ellicott City, MD 21043</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Mailing Address: </span><br class="is-hidden-desktop"><span>P.O. Box 1292 Ellicott City, MD 21041</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Principal: </span><br class="is-hidden-desktop"><span>clsc.principal@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Dean: </span><br class="is-hidden-desktop"><span>clsc.dean@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Registrar: </span><br class="is-hidden-desktop"><span>clsc.registrar@clscweb.org</span><br></div> </div> <div class="column is-hidden-desktop"></div> </div> </div> </footer> </body></html>

src/about-us.pug
extends templates/basicPage.pug

block prepend header
  - const page = "About Us";

block append content
  section.about-page
    .container.is-size-5.px-6

      .columns.reverse-order-on-mobile
        .column
          p(data-editable=(DEV ? 'about.paragraph_pt1' : false)) #{about.paragraph_pt1}
          br
          p(data-editable=(DEV ? 'about.paragraph_pt2' : false)) #{about.paragraph_pt2}
        .column.has-v-centered.is-two-fifths
          figure.image
            img(src='images/CLSC-Classroom-Picture.JPG', alt='Students in a classroom')
      br
      h2.subtitle.is-3.has-text-weight-bold(data-editable=(DEV ? 'about.mission' : false)) #{about.mission}
      p(data-editable=(DEV ? 'about.mission_statement_pt1' : false)) #{about.paragraph_pt1}
      br

      p(data-editable=(DEV ? 'about.mission_statement_pt2' : false)) #{about.mission_statement_pt2}
      br
      
      h2.subtitle.is-3.has-text-weight-bold(data-editable=(DEV ? 'about.goals' : false)) #{about.goals}
      p(data-editable=(DEV ? 'about.goals_objectives' : false)) #{about.goals_objectives}

      .content
        ol(type='1')
          li(data-editable=(DEV ? 'about.goal_1' : false)) #{about.goal_1}
          li(data-editable=(DEV ? 'about.goal_2' : false)) #{about.goal_2}
      
      p(data-editable=(DEV ? 'about.conclusion' : false)) #{about.conclusion}
