charitable-giving.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="favicon.05ac5638.png"><link rel="stylesheet" href="main.3b74e460.css"><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Chinese Language School of Columbia</title></head><body> <div class="columns has-background-light is-vcentered mb-0 mobile-no-pad"> <div class="column header-top is-flex-t is-half is-offset-one-quarter pb-0"><a href="index.html"><img src="logo.8a1cc490.png" alt="CLSC Logo"></a></div> <div class="column has-text-centered header-top is-one-fourth"><a class="has-background-dark has-text-white is-size-5 px-3 py-3">English/中文</a></div> </div> <nav class="has-background-light navbar" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="burger navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-item"><a class="above-others navbar-item" href="index.html"><i class="fa-home fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Home</p></a> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/about-us.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="about-us.html">About Us</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="about-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="our-teachers.html">Our Teachers</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="school-leadership.html">School Leadership</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="bylaws.html">Bylaws</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/curriculum.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="curriculum.html">Academics</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="academics-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="curriculum.html">Curriculum</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="student-life.html">Student Life</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="classroom-rules.html">Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="virtual-classroom-rules.html">Virtual Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="drawing-contest.html">Drawing Contest</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/calendar.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="calendar.html">Calendar</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="calendar-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="announcements.html">Announcements</a> </div> </div><a class="above-others navbar-item" href="registration.html"><i class="fa-book fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Registration</p></a><a class="above-others is-active navbar-item" href="charitable-giving.html"><i class="fa-gift fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Charitable Giving</p></a><a class="above-others navbar-item" href="contact-us.html"><i class="fa-envelope fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Contact Us</p></a> </div> </div> </nav> <section class="hero is-primary"> <div class="container"> <div class="hero-body py-5"> <h1 class="has-text-centered has-text-weight-bold is-1 is-size-3-touch title">Charitable Giving</h1> </div> </div> </section> <div class="container pt-5 px-6"> <div class="columns mb-0"> <div class="column has-text-black is-size-5 is-three-fifths pt-4"> <p>The <strong>Chinese Language School of Columbia (CLSC)</strong> is a 501(c)(3) nonprofit, apolitical organization that is led by a group of community volunteers, including parents of students who matriculate in the school. Volunteers hold distinct positions such as Principal, Academic Dean, the Board of Directors (BoD), and a separate Board of Trustees (BoT), who oversee activities of the BoD.</p> <p class="pt-5">The ability of CLSC to carry its mission is completely dependent on tuition revenue, volunteer efforts from the school community and the gracious support of donors. We hope you will support our mission by setting up an Amazon Smile account using the link provided so that a % of your eligible purchases will benefit our school, and by donating to our school today.</p> </div> <div class="column is-two-fifths"><img class="is-3by4 px-3" src="CLSC-Heart.8531ae9d.svg" alt="Hand holding a heart"></div> </div> <h1 class="has-text-black has-text-centered has-text-weight-bold is-size-2">Donate Here</h1> <div class="columns is-centered"> <div class="column has-text-centered has-text-white my-5"><a class="amazon button has-text-white is-large mx-4 my-2" href="https://smile.amazon.com/ch/52-1099284" target="_blank"><i class="fa-amazon fab"></i> &nbsp Amazon Smile</a><a class="button has-text-white is-large mx-4 my-2 paypal" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=2KLCD6DVEBHXG&amp;source=url" target="_blank"><i class="fa-paypal fab"></i> &nbsp PayPal</a><a class="button has-text-white is-large mx-4 my-2 zelle" href="#payment"><img src="ZelleApp_Icon.989bacf1.png" width="30rem"> &nbsp Zelle</a></div> </div> </div> <section class="has-background-light"> <div class="container px-6"> <div class="columns is-size-5 py-6"> <div class="column d-pad-r has-text-black special-border"> <h1 class="has-text-weight-bold is-size-3 is-size-4-mobile py-2">Individual Charitable Contributions</h1> <p class="py-3">Historically, charitable giving from individuals, families and estates has served as the primary financial resource for CLSC. Therefore, we greatly appreciate and welcome donations from our families and interested community members.</p> <p>There are numerous ways you can help our school. These include:</p> <ol> <li class="pt-1">direct donation</li> <li class="pt-1">giving gift cards</li> <li class="pt-1">providing services</li> <li class="pt-1">donating prize items for special events</li> <li class="pt-1">donating indirectly by purchasing through Amazon Smile</li> </ol> </div> <div class="column d-pad-l has-text-black"> <h1 class="has-text-weight-bold is-size-3 is-size-4-mobile py-2">Organizational Support</h1> <p class="py-3">CLSC received unrestricted funding from business organizations who see the objectives and mission of CLSC to be aligned with their vision of promoting valuable education and doing social good.</p> <p class="pb-3">Companies give direct donation, matching of donations, skills share and even donations for volunteerism. CLSC would like to acknowledge the following organizations for their ongoing support:</p> <p class="has-text-weight-bold">McCormick and Company, Inc.</p> <p class="has-text-weight-bold">Raytheon Technologies</p> <p class="has-text-weight-bold">Merck & Co.</p> <p class="has-text-weight-bold">Clorox</p> </div> </div> </div> </section> <div class="container px-6" id="payment"> <div class="has-text-black py-5"> <h1 class="has-text-weight-bold is-size-3 is-size-4-mobile">Zelle Transfer</h1> </div> <div class="is-size-5 pb-4"> <p class="py-2">1) Send your payment to <a class="has-text-primary has-text-weight-bold is-italic" href="mailto:payment@clscweb.org">payment@clscweb.org</a> via Zelle. </p> <p class="py-2">2) <a class="has-text-primary has-text-weight-bold underlined" href="https://drive.google.com/file/d/1Ci9Mt0S827djvmMiBKRS_oAPUO9QyL_e/view" target="blank">Click here</a> for instructions to set-up a Zelle payment.</p> </div> <div class="has-text-black py-5"> <h1 class="has-text-weight-bold is-size-3 is-size-4-mobile">Grants</h1> <p class="is-size-5">CLSC has received <em>unrestricted educational grants</em> from:</p> <p class="is-size-5">The Taipei Economic and Culture Representative Office (TECRO) in the United States.</p> </div> <div class="has-text-centered has-text-primary has-text-weight-bold is-size-4-mobile is-size-5 my-4 px-2 red-border"><em>We thank all our community contributors and invite you to support our important mission.</em></div> </div> <footer class="f-mobile footer"> <script src="main.6000c05c.js"></script> <div class="container is-centered"> <div class="columns has-text-centered-mobile has-text-white"> <div class="column"> <content> <p class="py-1">2020 @ Chinese Language School of Columbia. All Rights Reserved.</p> <p class="py-1">Website created by <a class="footer-link" href="https://webpoint.dev/" target="blank">WebPoint</a></p><br> </content> </div> <div class="column"> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">School Address: </span><br class="is-hidden-desktop"><span>8700 Old Annapolis Rd, Ellicott City, MD 21043</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Mailing Address: </span><br class="is-hidden-desktop"><span>P.O. Box 1292 Ellicott City, MD 21041</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Principal: </span><br class="is-hidden-desktop"><span>clsc.principal@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Dean: </span><br class="is-hidden-desktop"><span>clsc.dean@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Registrar: </span><br class="is-hidden-desktop"><span>clsc.registrar@clscweb.org</span><br></div> </div> <div class="column is-hidden-desktop"></div> </div> </div> </footer> </body></html>

src/charitable-giving.pug
extends templates/basicPage.pug

block prepend header
  - const page = "charitable";

block append content
  .container.pt-5.px-6
    .columns.mb-0
      .column.is-three-fifths.is-size-5.pt-4.has-text-black
        p 
          span(data-editable=(DEV ? 'giving.intro_p_1' : false)) #{giving.intro_p_1} 
          strong(data-editable=(DEV ? 'giving.school_name' : false)) #{giving.school_name}
          span(data-editable=(DEV ? 'giving.intro_p_2' : false)) #{giving.intro_p_2} 
        p.pt-5(data-editable=(DEV ? 'giving.second_intro_p' : false)) #{giving.second_intro_p}
      .column.is-two-fifths
        img.is-3by4.px-3(src='images/CLSC-Heart.svg', alt='Hand holding a heart')
    h1.is-size-2.has-text-weight-bold.has-text-centered.has-text-black(data-editable=(DEV ? 'giving.donate' : false)) #{giving.donate}
    .columns.is-centered
      .column.has-text-centered.my-5.has-text-white
        a.button.is-large.amazon.mx-4.has-text-white.my-2(href='https://smile.amazon.com/ch/52-1099284', target='_blank') <i class='fab fa-amazon'></i> &nbsp Amazon Smile
        a.button.is-large.paypal.mx-4.has-text-white.my-2(href='https://www.pasecond_intro_pypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2KLCD6DVEBHXG&source=url', target='_blank') <i class='fab fa-paypal'></i> &nbsp PayPal
        a.button.is-large.zelle.mx-4.has-text-white.my-2(href='#payment') <img src='images/ZelleApp_Icon.png' width='30rem'> &nbsp Zelle
  section.has-background-light
    .container.px-6
      .columns.py-6.is-size-5
        .column.has-text-black.special-border.d-pad-r
          h1.is-size-3.has-text-weight-bold.is-size-4-mobile.py-2(data-editable=(DEV ? 'giving.ind_header' : false)) #{giving.ind_header}
          p.py-3(data-editable=(DEV ? 'giving.ind_txt_1' : false)) #{giving.ind_txt_1}
          p(data-editable=(DEV ? 'giving.ind_txt_2' : false)) #{giving.ind_txt_2}
          ol
            li.pt-1(data-editable=(DEV ? 'giving.ind_list_1' : false)) #{giving.ind_list_1}
            li.pt-1(data-editable=(DEV ? 'giving.ind_list_2' : false)) #{giving.ind_list_2}
            li.pt-1(data-editable=(DEV ? 'giving.ind_list_3' : false)) #{giving.ind_list_3}
            li.pt-1(data-editable=(DEV ? 'giving.ind_list_4' : false)) #{giving.ind_list_4}
            li.pt-1(data-editable=(DEV ? 'giving.ind_list_5' : false)) #{giving.ind_list_5}
        .column.has-text-black.d-pad-l
          h1.is-size-3.has-text-weight-bold.is-size-4-mobile.py-2(data-editable=(DEV ? 'giving.org_header' : false)) #{giving.org_header}
          p.py-3(data-editable=(DEV ? 'giving.org_txt_1' : false)) #{giving.org_txt_1}
          p.pb-3(data-editable=(DEV ? 'giving.org_txt_2' : false)) #{giving.org_txt_2}
          p.has-text-weight-bold(data-editable=(DEV ? 'giving.org_list_1' : false)) #{giving.org_list_1}
          p.has-text-weight-bold(data-editable=(DEV ? 'giving.org_list_2' : false)) #{giving.org_list_2}
          p.has-text-weight-bold(data-editable=(DEV ? 'giving.org_list_3' : false)) #{giving.org_list_3}
          p.has-text-weight-bold(data-editable=(DEV ? 'giving.org_list_4' : false)) #{giving.org_list_4}
  .container.px-6#payment
    .py-5.has-text-black
      h1.is-size-3.has-text-weight-bold.is-size-4-mobile(data-editable=(DEV ? 'giving.zelle_header' : false)) #{giving.zelle_header}
    .is-size-5.pb-4
      p.py-2
        span(data-editable=(DEV ? 'giving.zelle_line_1_p1' : false)) #{giving.zelle_line_1_p1} 
        a.is-italic.has-text-weight-bold.has-text-primary(href='mailto:payment@clscweb.org', data-editable=(DEV ? 'giving.zelle_line_1_email' : false)) #{giving.zelle_line_1_email}
        span(data-editable=(DEV ? 'giving.zelle_line_1_p2' : false)) #{giving.zelle_line_1_p2} 
      p.py-2
        span(data-editable=(DEV ? 'giving.zelle_line_2_p1' : false)) #{giving.zelle_line_2_p1}
        a.has-text-primary.has-text-weight-bold.underlined(href='https://drive.google.com/file/d/1Ci9Mt0S827djvmMiBKRS_oAPUO9QyL_e/view', target = 'blank', data-editable=(DEV ? 'giving.zelle_line_2_link' : false)) #{giving.zelle_line_2_link}
        span(data-editable=(DEV ? 'giving.zelle_line_1_p2' : false)) #{giving.zelle_line_1_p2}
    .py-5.has-text-black
      h1.is-size-3.has-text-weight-bold.is-size-4-mobile(data-editable=(DEV ? 'giving.org_txt_1' : false)) #{giving.org_txt_1}
      p.is-size-5 
        span(data-editable=(DEV ? 'giving.grants_text_1' : false)) #{giving.grants_text_1} 
        em(data-editable=(DEV ? 'giving.grants_text_2' : false)) #{giving.grants_text_2} 
        span(data-editable=(DEV ? 'giving.grants_text_3' : false)) #{giving.grants_text_3} 
      p.is-size-5(data-editable=(DEV ? 'giving.grants_text_4' : false)) #{giving.grants_text_4}
    .my-4.px-2.has-text-primary.has-text-weight-bold.is-size-5.has-text-centered.red-border.is-size-4-mobile
      em(data-editable=(DEV ? 'giving.thank_text' : false)) #{giving.thank_text}
