contact-us.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="favicon.05ac5638.png"><link rel="stylesheet" href="main.3b152d88.css"><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><script>document.addEventListener("DOMContentLoaded",function(){var e=document.getElementById("form"),c=document.getElementById("subject"),t=document.getElementById("submit"),n=document.getElementById("submitInput"),o={Registration:"clsc.registrar@clscweb.org",Curriculum:"clsc.dean@clscweb.org","About School":"clsc.principal@clscweb.org",Website:"webpointexecs@gmail.com",Other:"clsc.connect@clscweb.org"};t.addEventListener("click",function(){e.action="https://formsubmit.co/"+o[c.value],n.click()})});</script><title>Chinese Language School of Columbia</title></head><body> <div class="columns has-background-light is-vcentered mb-0 mobile-no-pad"> <div class="column header-top is-flex-t is-half is-offset-one-quarter pb-0"><a href="index.html"><img src="logo.8a1cc490.png" alt="CLSC Logo"></a></div> <div class="column has-text-centered header-top is-one-fourth"><a class="has-background-dark has-text-white is-size-5 px-3 py-3">English/中文</a></div> </div> <nav class="has-background-light navbar" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="burger navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-item"><a class="above-others navbar-item" href="index.html"><i class="fa-home fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Home</p></a> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/about-us.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="about-us.html">About Us</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="about-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="our-teachers.html">Our Teachers</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="school-leadership.html">School Leadership</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="bylaws.html">Bylaws</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/curriculum.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="curriculum.html">Academics</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="academics-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="curriculum.html">Curriculum</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="student-life.html">Student Life</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="classroom-rules.html">Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="virtual-classroom-rules.html">Virtual Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="drawing-contest.html">Drawing Contest</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/calendar.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="calendar.html">Calendar</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="calendar-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="announcements.html">Announcements</a> </div> </div><a class="above-others navbar-item" href="registration.html"><i class="fa-book fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Registration</p></a><a class="above-others navbar-item" href="charitable-giving.html"><i class="fa-gift fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Charitable Giving</p></a><a class="above-others is-active navbar-item" href="contact-us.html"><i class="fa-envelope fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Contact Us</p></a> </div> </div> </nav> <section class="hero is-primary"> <div class="container"> <div class="hero-body py-5"> <h1 class="has-text-centered has-text-weight-bold is-1 is-size-3-touch title">Contact Us</h1> </div> </div> </section> <div class="cc-padding container"> <div class="columns px-3"> <div class="column"> <p class="has-text-weight-bold is-size-4 is-size-5-mobile my-1">School Address</p> <p class="is-size-5 is-size-6-mobile">8700 Old Annapolis Rd, Ellicott City, MD 21043</p><br> <p class="has-text-weight-bold is-size-4 is-size-5-mobile my-1">Mailing Address</p> <p class="is-size-5 is-size-6-mobile">P.O. Box 1292 Ellicott City, MD 21041</p><br> <p class="has-text-weight-bold is-size-4 is-size-5-mobile my-1">Principal</p> <p class="is-size-5 is-size-6-mobile">clsc.principal@clscweb.org</p><br> <p class="has-text-weight-bold is-size-4 is-size-5-mobile my-1">Dean</p> <p class="is-size-5 is-size-6-mobile">clsc.dean@clscweb.org</p><br> <p class="has-text-weight-bold is-size-4 is-size-5-mobile my-1">Registrar</p> <p class="is-size-5 is-size-6-mobile">clsc.registrar@clscweb.org</p><br> </div> <div class="column" id="contact"> <form class="has-background-light my-3 px-6 py-3" id="form" method="POST" action="action"> <label class="has-text-weight-bold is-size-4-mobile label">Name</label> <div class="control"> <input class="input is-size-5-mobile is-small mb-4" type="text" name="Name" required> </div> <label class="has-text-weight-bold is-size-4-mobile label">Email</label> <div class="control"> <input class="input is-size-5-mobile is-small mb-4" type="email" name="Email" required> </div> <label class="has-text-weight-bold is-size-4-mobile label">Subject</label> <div class="control"> <div class="is-dark is-size-5-mobile is-small mb-4 select"> <select id="subject" name="Subject"> <option>Registration</option> <option>Curriculum</option> <option>About School</option> <option>Website</option> <option>Other</option> </select> </div> </div> <label class="has-text-weight-bold is-size-4-mobile label">Message</label> <div class="control"> <textarea class="has-fixed-size input is-size-5-mobile is-small mb-4 textarea" id="message" rows="4" name="Message" required></textarea> </div> <div class="btn-container"><a class="has-background-primary has-text-weight-bold has-text-white is-size-4-mobile my-2 px-6 py-2 submit-btn" id="submit">Submit</a></div> <input id="submitInput" type="submit" style="display:none"> <input type="hidden" name="_next" value="https://webpoint.dev/CLSC/"> </form> </div> </div> </div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.743152643566!2d-76.81413608448952!3d39.22599873511235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7e01cf9870471%3A0x686d3e6588b4008!2s8700%20Old%20Annapolis%20Rd%2C%20Ellicott%20City%2C%20MD%2021043!5e0!3m2!1sen!2sus!4v1597373220522!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe> <footer class="f-mobile footer"> <script src="main.6000c05c.js"></script> <div class="container is-centered"> <div class="columns has-text-centered-mobile has-text-white"> <div class="column"> <content> <p class="py-1">2020 @ Chinese Language School of Columbia. All Rights Reserved.</p> <p class="py-1">Website created by <a class="footer-link" href="https://webpoint.dev/" target="blank">WebPoint</a></p><br> <div class="is-hidden-touch is-size-1 socials"><i class="fa-facebook-square fab pr-3"></i><i class="fa-twitter-square fab px-3"></i></div> </content> </div> <div class="column"> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">School Address: </span><br class="is-hidden-desktop"><span>8700 Old Annapolis Rd, Ellicott City, MD 21043</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Mailing Address: </span><br class="is-hidden-desktop"><span>P.O. Box 1292 Ellicott City, MD 21041</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Principal: </span><br class="is-hidden-desktop"><span>clsc.principal@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Dean: </span><br class="is-hidden-desktop"><span>clsc.dean@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Registrar: </span><br class="is-hidden-desktop"><span>clsc.registrar@clscweb.org</span><br></div> </div> <div class="column is-hidden-desktop"> <div class="is-large-mobile is-size-1 socials"><i class="fa-facebook-square fab pr-3"></i><i class="fa-twitter-square fab px-3"></i></div> </div> </div> </div> </footer> </body></html>

src/contact-us.pug
extends templates/basicPage.pug

block prepend header
  - const page = "Contact Us";

block content
  section.hero.is-primary
    .container
      .hero-body.py-5
        h1.title.is-1.is-size-3-touch.has-text-weight-bold Contact Us
  .container.cc-padding
    .columns.px-3
      .column
        each contact in contacts
          - let [target, info] = contact
          p.is-size-4.is-size-5-mobile.has-text-weight-bold.my-1 #{target}
          p.is-size-5.is-size-6-mobile #{info}
          br
      .column#contact
        form.has-background-light.py-3.px-6.my-3(action='')
          each field in form
            - let [label, type] = field
            label.label.has-text-weight-bold.is-size-4-mobile #{label}
            .control
              input.input.is-small.mb-4.is-size-5-mobile(type='#{type}')
          label.label.has-text-weight-bold.is-size-4-mobile Message
          .control
            textarea.textarea.input.has-fixed-size.mb-4.is-size-5-mobile#message(rows='4')
          .btn-container
            a.submit-btn.has-background-primary.has-text-white.has-text-weight-bold.is-size-4-mobile.px-6.py-2.my-2 Submit
  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.743152643566!2d-76.81413608448952!3d39.22599873511235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7e01cf9870471%3A0x686d3e6588b4008!2s8700%20Old%20Annapolis%20Rd%2C%20Ellicott%20City%2C%20MD%2021043!5e0!3m2!1sen!2sus!4v1597373220522!5m2!1sen!2sus', width='100%', height='250', frameborder='0', style='border:0;', allowfullscreen='false', aria-hidden='false', tabindex='0')
