index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="favicon.05ac5638.png"><link rel="stylesheet" href="main.3b74e460.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="carousel.84d518ed.css"><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Chinese Language School of Columbia</title></head><body> <div class="columns has-background-light is-vcentered mb-0 mobile-no-pad"> <div class="column header-top is-flex-t is-half is-offset-one-quarter pb-0"><a href="index.html"><img src="logo.8a1cc490.png" alt="CLSC Logo"></a></div> <div class="column has-text-centered header-top is-one-fourth"><a class="has-background-dark has-text-white is-size-5 px-3 py-3">English/中文</a></div> </div> <nav class="has-background-light navbar" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="burger navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-item"><a class="above-others is-active navbar-item" href="index.html"><i class="fa-home fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Home</p></a> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/about-us.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="about-us.html">About Us</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="about-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="our-teachers.html">Our Teachers</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="school-leadership.html">School Leadership</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="bylaws.html">Bylaws</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/curriculum.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="curriculum.html">Academics</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="academics-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="curriculum.html">Curriculum</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="student-life.html">Student Life</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="classroom-rules.html">Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="virtual-classroom-rules.html">Virtual Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="drawing-contest.html">Drawing Contest</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/calendar.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="calendar.html">Calendar</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="calendar-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="announcements.html">Announcements</a> </div> </div><a class="above-others navbar-item" href="registration.html"><i class="fa-book fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Registration</p></a><a class="above-others navbar-item" href="charitable-giving.html"><i class="fa-gift fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Charitable Giving</p></a><a class="above-others navbar-item" href="contact-us.html"><i class="fa-envelope fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Contact Us</p></a> </div> </div> </nav> <section class="has-home-background-img hero is-medium"> <div class="transparent-layer"> <div class="container"> <div class="hero-body"> <h1 class="has-text-centered has-text-weight-bold has-text-white is-size-1-mobile welcome-title"> Welcome</h1> <div class="button-container"><a class="dark-on-hover register-button" href="registration.html">Register Here</a></div> </div> </div> </div> </section> <section class="hero is-light is-medium"> <div class="hero-body py-6"> <div class="container"> <div class="carousel-text-container columns is-vcentered"> <div class="column"> <p class="description-text"><strong>The Chinese Language School of Columbia (CLSC)</strong> was founded in 1975 in Howard County, MD. Since 2008, the school has been a proud partner of the Howard County Public School System. The school offers Chinese language classes to both native and non-native speakers with emphasis on speaking Mandarin and writing traditional Chinese characters. Classes are held for two hours every Sunday afternoon and also include cultural activities such as introduction to Chinese yo-yo, poetry, calligraphy, traditional cooking, and adult Tai-Chi.</p> </div> <div class="carousel-column column is-half mb-0 px-0"> <div class="carousel"><img class="slide transition" src="Image1.b024f8c9.JPG" style="width:100%" alt="Photo of school children"><img class="slide transition" src="Image2.74424353.JPG" style="width:100%" alt="Photo of school children"><img class="slide transition" src="Image3.f34975df.JPG" style="width:100%" alt="Photo of school children"><img class="slide transition" src="Image4.8b98e7a0.JPG" style="width:100%" alt="Photo of school children"><a class="prev-btn">&#x276E;</a><a class="next-btn">&#x276F;</a><br> <div name="all-clickers" style="text-align:center"><span class="clicker"></span><span class="clicker"></span><span class="clicker"></span><span class="clicker"></span> </div> </div> </div> </div> </div> </div> </section> <script>var e=1;function n(n){c(e=n)}function t(n){c(e+=n)}function c(n){var t=document.getElementsByClassName("slide");n>t.length&&(e=1),n<1&&(e=t.length);for(var c=0;c<t.length;c++)t[c].style.display="none";for(var r=document.getElementsByClassName("clicker"),l=0;l<r.length;l++)r[l].className=r[l].className.replace(" current","");t[e-1].style.display="block",r[e-1].className+=" current"}c(e);for(var r=document.getElementsByClassName("clicker"),l=function(e){r[e].addEventListener("click",function(){return n(e+1)})},a=0;a<r.length;a++)l(a);document.querySelector(".prev-btn").addEventListener("click",function(){return t(-1)}),document.querySelector(".next-btn").addEventListener("click",function(){return t(1)});</script> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.743152643566!2d-76.81413608448952!3d39.22599873511235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7e01cf9870471%3A0x686d3e6588b4008!2s8700%20Old%20Annapolis%20Rd%2C%20Ellicott%20City%2C%20MD%2021043!5e0!3m2!1sen!2sus!4v1599409685902!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe> <footer class="f-mobile footer"> <script src="main.6000c05c.js"></script> <div class="container is-centered"> <div class="columns has-text-centered-mobile has-text-white"> <div class="column"> <content> <p class="py-1">2020 @ Chinese Language School of Columbia. All Rights Reserved.</p> <p class="py-1">Website created by <a class="footer-link" href="https://webpoint.dev/" target="blank">WebPoint</a></p><br> </content> </div> <div class="column"> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">School Address: </span><br class="is-hidden-desktop"><span>8700 Old Annapolis Rd, Ellicott City, MD 21043</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Mailing Address: </span><br class="is-hidden-desktop"><span>P.O. Box 1292 Ellicott City, MD 21041</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Principal: </span><br class="is-hidden-desktop"><span>clsc.principal@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Dean: </span><br class="is-hidden-desktop"><span>clsc.dean@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Registrar: </span><br class="is-hidden-desktop"><span>clsc.registrar@clscweb.org</span><br></div> </div> <div class="column is-hidden-desktop"></div> </div> </div> </footer> </body></html>

src/index.pug
extends templates/page.pug

block append styles
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  //- link(rel='stylesheet', href='/styles/bootstrap.min.css')
  link(rel='stylesheet', href='/styles/carousel.css')

block prepend header
  - let page = "Home"

block content
    section.hero.is-medium.has-home-background-img
      .transparent-layer
        .container
          .hero-body
            h1.welcome-title.has-text-white.has-text-centered.has-text-weight-bold.is-size-1-mobile  Welcome
            .button-container
              a.register-button.dark-on-hover(href='/registration.pug') Register Here

    section.hero.is-medium.is-light
      .hero-body.py-6
        .container
          .columns.carousel-text-container.is-vcentered
            .column
              p.description-text #[strong The Chinese Language School of Columbia (CLSC)] was founded in 1975 in Howard County, MD. Since 2008, the school has been a proud partner of the Howard County Public School system. The school offers Chinese Language classes to both native and non-native speakers with emphasis on speaking Mandarin and writing traditional Chinese characters. Classes are held for two hours each Sunday afternoon and also includes cultural activities such as introduction to Chinese yo-yo, poetry, calligraphy, traditional cooking, and adult Tai-Chi.

            .column.is-half.px-0.carousel-column.mb-0
              .carousel
                img.slide.transition(src='/images/Image1.JPG', style='width:100%', alt='')
                img.slide.transition(src='/images/Image2.JPG', style='width:100%', alt='')
                img.slide.transition(src='/images/Image3.JPG', style='width:100%', alt='')
                img.slide.transition(src='/images/Image4.JPG', style='width:100%', alt='')
                a.prev-btn(onclick='nextSlide(-1)') &#x276E;
                a.next-btn(onclick='nextSlide(1)') &#x276F;
                br
                div(name='all-clickers', style='text-align:center')
                  span.clicker(onclick='displaySlide(1)')
                  span.clicker(onclick='displaySlide(2)')
                  span.clicker(onclick='displaySlide(3)')
                  span.clicker(onclick='displaySlide(4)')

    script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js', integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj', crossorigin='anonymous')
    script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js', integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js', integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI', crossorigin='anonymous')
    section

    script.
      var slideIndex = 1;
      display(slideIndex);

      function displaySlide(num) {
        display(slideIndex = num);
      }

      function nextSlide(num) {
        display(slideIndex += num);
      }

      function display(num) {
        var slideNum = document.getElementsByClassName("slide");
        if (num > slideNum.length) {
          slideIndex = 1
        }
        if (num < 1) {
          slideIndex = slideNum.length
        }
        var i;
        for (i = 0; i < slideNum.length; i++) {
            slideNum[i].style.display = "none";
        }
        var clickers = document.getElementsByClassName("clicker");
        for (i = 0; i < clickers.length; i++) {
            clickers[i].className = clickers[i].className.replace(" current", "");
        }
        slideNum[slideIndex-1].style.display = "block";
        clickers[slideIndex-1].className += " current";
      }

block append content
  iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3090.743152643566!2d-76.81413608448952!3d39.22599873511235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7e01cf9870471%3A0x686d3e6588b4008!2s8700%20Old%20Annapolis%20Rd%2C%20Ellicott%20City%2C%20MD%2021043!5e0!3m2!1sen!2sus!4v1599409685902!5m2!1sen!2sus', width='100%', height='250', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')
