registration.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="icon" type="image/png" href="favicon.05ac5638.png"><link rel="stylesheet" href="main.3b152d88.css"><script src="https://kit.fontawesome.com/f3e0a2dfd8.js" crossorigin></script><title>Chinese Language School of Columbia</title></head><body> <div class="columns has-background-light is-vcentered mb-0 mobile-no-pad"> <div class="column header-top is-flex-t is-half is-offset-one-quarter pb-0"><a href="index.html"><img src="logo.8a1cc490.png" alt="CLSC Logo"></a></div> <div class="column has-text-centered header-top is-one-fourth"><a class="has-background-dark has-text-white is-size-5 px-3 py-3">English/中文</a></div> </div> <nav class="has-background-light navbar" role="navigation" aria-label="main navigation"> <div class="navbar-brand"><a class="burger navbar-burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbar"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div> <div class="navbar-menu" id="navbar"> <div class="navbar-item"><a class="above-others navbar-item" href="index.html"><i class="fa-home fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Home</p></a> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/about-us.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="about-us.html">About Us</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="about-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="our-teachers.html">Our Teachers</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="school-leadership.html">School Leadership</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="bylaws.html">Bylaws</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/curriculum.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="curriculum.html">Academics</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="academics-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="curriculum.html">Curriculum</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="student-life.html">Student Life</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="classroom-rules.html">Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="virtual-classroom-rules.html">Virtual Classroom Rules</a><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="drawing-contest.html">Drawing Contest</a> </div> </div> <div class="drop-container has-dropdown is-hoverable is-size-4-touch navbar-item" href="/calendar.pug"> <div class="columns is-mobile my-0 navbar-item py-0"> <div class="column my-0 px-1 py-0"><a class="navbar-link" href="calendar.html">Calendar</a></div> <div class="column is-flex is-hidden-desktop my-0 px-0 py-0"><i class="fa-chevron-down fas has-text-primary pr-5"></i></div> </div> <div class="navbar-dropdown" id="calendar-dropdown"><a class="is-size-5-mobile navbar-item" id="dropdownstyling" href="announcements.html">Announcements</a> </div> </div><a class="above-others is-active navbar-item" href="registration.html"><i class="fa-book fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Registration</p></a><a class="above-others navbar-item" href="charitable-giving.html"><i class="fa-gift fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Charitable Giving</p></a><a class="above-others navbar-item" href="contact-us.html"><i class="fa-envelope fas has-text-primary is-hidden-touch">&nbsp</i> <p class="is-size-4-touch">Contact Us</p></a> </div> </div> </nav> <section class="hero is-primary"> <div class="container"> <div class="hero-body py-5"> <h1 class="has-text-centered has-text-weight-bold is-1 is-size-3-touch title">Registration</h1> </div> </div> </section> <section class="hero is-white"> <div class="container pb-6 px-6"> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pt-6">2020 Fall Semester</p> <p class="is-size-5 registration-text">Classes for CLSC’s fall semester will be held virtually because Howard County School facilities are closed from public use through 12/31/2020. All savings from the facility rental are being passed on to students and are reflected as a reduced tuition for the Fall semester.</p> <div class="columns has-text-centered has-text-weight-bold is-size-2 my-5"> <div class="border-rightorbottom column"> <p class="pb-5 underlined">1 child</p> <div class="slashed"> <p class="is-size-2">$280</p><img class="slash-through" src="number-slash.1cbce2c0.svg" alt="A red slash through $280"> </div> <p class="is-size-verybig">$230</p> </div> <div class="border-rightorbottom column"> <p class="underlined">2 children</p> <p class="is-size-5 pb-5">(per household)</p> <div class="slashed"> <p class="is-size-2">$490</p><img class="slash-through" src="number-slash.1cbce2c0.svg" alt="A red slash through $490"> </div> <p class="is-size-verybig">$420</p> </div> <div class="column"> <p class="underlined">3 children</p> <p class="is-size-5 pb-5">(per household)</p> <div class="slashed"> <p class="is-size-2">$700</p><img class="slash-through" src="number-slash.1cbce2c0.svg" alt="A red slash through $700"> </div> <p class="is-size-verybig">$610</p> </div> </div> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">Payment Breakdown</p> <ul class="is-size-5 list-text pb-6"> <li>Tuition: <strong>$180</strong></li> <li>Registration fee: <strong>$30</strong> <non-refundable>(NON-REFUNDABLE)</non-refundable> </li> <li>Materials fee: <strong>$20</strong> <non-refundable>(NON-REFUNDABLE)</non-refundable> </li> <p class="py-3">* <strong>TUITION REFUND POLICY:</strong> Students who withdraw or are removed from CLSC on/before the 3rd week of class are eligible for a <strong>75% tuition refund.</strong> No refunds will be permitted after the third week of class.</p> </ul> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">Adult Activity Class</p> <p class="has-text-dark has-text-weight-bold is-size-3 is-size-5-mobile py-2 registration-text">Tai Chi</p> <div class="is-size-5 pb-6"> <p><strong>$90</strong> per person per semester (<strong>$180</strong> per year) / <strong>$60</strong> per person per semester with student enrollment.</p> <p>Anyone <strong>over the age of 18</strong> is eligible to enroll in our Tai Chi class.</p> </div> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">Eligibility</p> <p class="is-size-5 pb-6 registration-text">Any student between the ages of 4 and 18 at the beginning of the school year is eligible to enroll at CLSC. Exceptions may be made on an individual basis by the Principal, who is responsible for reviewing the enrollment application and placement of the students.</p> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">New Student Trial Session</p> <p class="is-size-5 pb-6 registration-text">Prospective students can try out our classes at no cost. Please reach out to our Academic Dean at <a class="has-text-primary has-text-weight-bold is-italic" href="mailto:clsc.dean@clscweb.org">clsc.dean@clscweb.org</a> for further information.</p> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">Late Registration / Entering School</p> <p class="is-size-5 registration-text">Students who enroll in CLSC four weeks after the semester’s start date will have their tuition pro-rated but will still pay for registration and material fees.</p> </div> </section> <section class="hero is-light"> <div class="container px-6"> <p class="has-text-weight-bold is-size-1 is-size-2-mobile py-4">How to Register</p> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">New Students</p> <p class="is-size-5 registration-text">Families of new students need to download and complete the <strong>CLSC new student registration form</strong> shown below. Once completed, please e-mail the form to our Principal at <a class="has-text-primary has-text-weight-bold is-italic" href="mailto:clsc.principal@clscweb.org">clsc.principal@clscweb.org</a>. Please reach out to the Principal should you have any questions. We will contact you after receipt and review of your form.</p> <div class="column has-text-centered is-offset-one-third is-one-third my-4 py-5"><a href="https://drive.google.com/file/d/1tuuwyXHAZ0SZAQsd1yX_1pTgizgMOCOZ/view?usp=sharing" target="blank"> <div class="columns dark-on-hover has-text-white is-mobile"> <div class="column"><i class="fa-cloud-download-alt fas is-size-1 mr-0 pr-0 py-2"></i></div> <div class="column has-text-weight-bold is-two-thirds px-2 py-2"> <p class="has-text-left is-size-4 is-size-5-mobile">New Student Register Here</p> </div> </div></a></div> <p class="is-size-5 pb-5 registration-text">Please contact the Principal at <a class="has-text-primary has-text-weight-bold is-italic" href="mailto:clsc.principal@clscweb.org">clsc.principal@clscweb.org</a> with any questions or concerns. We will contact you after your form is reviewed and approved.</p> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">Current Students</p> <p class="is-size-5 registration-text">All families of returning students should register for a new semester using the <a class="has-text-primary has-text-weight-bold">Registration Form</a> shown below. This form can also be used to update your family information. If you need further assistance, please contact the CLSC Registrar via email at <a class="has-text-primary has-text-weight-bold is-italic" href="mailto:clsc.registrar@clscweb.org">clsc.registrar@clscweb.org</a>. Please include your <strong>Family ID</strong> in the subject line.</p> <div class="column has-text-centered is-offset-one-third is-one-third my-4 pb-4 pt-5"><a href="http://www.registration.clscweb.org" target="blank"> <div class="columns dark-on-hover has-text-white is-mobile"> <div class="column"><i class="fa-link fas is-size-1 mr-0 pr-0 py-2"></i></div> <div class="column has-text-weight-bold is-two-thirds px-2 py-2"> <p class="has-text-left is-size-4 is-size-5-mobile">Current Student Register Here</p> </div> </div></a></div> <p class="has-text-dark has-text-weight-bold is-size-2 is-size-3-mobile pb-2">Payment</p> <p class="is-size-5 pb-4">CLSC accepts the following forms of payment.</p> <p class="has-text-dark has-text-weight-bold is-size-3 is-size-5-mobile pb-2">Zelle Transfer</p> <div class="is-size-5 pb-4"> <p class="pb-2">Instruction for payment by Zelle:</p> <p class="py-2">1) Send your payment to <a class="has-text-primary has-text-weight-bold is-italic" href="mailto:payment@clscweb.org">payment@clscweb.org</a>. </p> <p class="py-2">2) Include your <strong>Family ID</strong>, the <strong>student(s) name</strong>, and your <strong>phone number</strong> in the Comments section of the transfer form.</p> <p class="py-2"><a class="has-text-primary has-text-weight-bold underlined" href="https://drive.google.com/file/d/1Ci9Mt0S827djvmMiBKRS_oAPUO9QyL_e/view" target="blank">Click here</a> for instructions to set-up a Zelle payment.</p> <p class="is-size-5 px-5">* Note: CLSC encourages everyone to pay via Zelle. Accordingly, we offer a one-time rebate of $5 per family when they first pay by Zelle, which will be credited as a discount towards the following semester’s tuition.</p> </div> <p class="has-text-dark has-text-weight-bold is-size-3 is-size-5-mobile pb-2">Check</p> <div class="is-size-5 pb-6"> <p class="pb-4">Please make your check payable to <strong>"Chinese Language School of Columbia"</strong> or <strong>"CLSC"</strong>.</p> <p><strong>Make sure to put your Family ID and child’s name on your check.</strong> <br> Mail your payment to <em>P.O. Box 1292, Ellicott City, MD 21041</em>.</p> </div> </div> </section> <footer class="f-mobile footer"> <script src="main.6000c05c.js"></script> <div class="container is-centered"> <div class="columns has-text-centered-mobile has-text-white"> <div class="column"> <content> <p class="py-1">2020 @ Chinese Language School of Columbia. All Rights Reserved.</p> <p class="py-1">Website created by <a class="footer-link" href="https://webpoint.dev/" target="blank">WebPoint</a></p><br> <div class="is-hidden-touch is-size-1 socials"><i class="fa-facebook-square fab pr-3"></i><i class="fa-twitter-square fab px-3"></i></div> </content> </div> <div class="column"> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">School Address: </span><br class="is-hidden-desktop"><span>8700 Old Annapolis Rd, Ellicott City, MD 21043</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Mailing Address: </span><br class="is-hidden-desktop"><span>P.O. Box 1292 Ellicott City, MD 21041</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Principal: </span><br class="is-hidden-desktop"><span>clsc.principal@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Dean: </span><br class="is-hidden-desktop"><span>clsc.dean@clscweb.org</span><br></div> <div class="contacts is-size-6-mobile py-1"><span class="has-text-weight-bold">Registrar: </span><br class="is-hidden-desktop"><span>clsc.registrar@clscweb.org</span><br></div> </div> <div class="column is-hidden-desktop"> <div class="is-large-mobile is-size-1 socials"><i class="fa-facebook-square fab pr-3"></i><i class="fa-twitter-square fab px-3"></i></div> </div> </div> </div> </footer> </body></html>

src/registration.pug
extends templates/basicPage.pug

block prepend header
  - const page = "registration";

block append content
  section.hero.is-white
    .container.px-6.pb-6
      p.is-size-2.has-text-dark.has-text-weight-bold.is-size-3-mobile.pt-6(data-editable=(DEV ? 'registrationpt1.current_semester' : false)) #{registrationpt1.current_semester}
      p.registration-text.is-size-5(data-editable=(DEV ? 'registrationpt1.paragraph_one' : false)) #{registrationpt1.paragraph_one}

      .columns.has-text-weight-bold.has-text-centered.is-size-2.my-5
        .column.border-rightorbottom
          p.underlined.pb-5(data-editable=(DEV ? 'registrationpt1.one_child' : false)) #{registrationpt1.one_child}
          .slashed
            p.is-size-2(data-editable=(DEV ? 'registrationpt1.one_child_old_price' : false)) #{registrationpt1.one_child_old_price}
            img.slash-through(src='images/number-slash.svg', alt='A red slash through $280')
          p.is-size-verybig(data-editable=(DEV ? 'registrationpt1.one_child_new_price' : false)) #{registrationpt1.one_child_new_price}
        
        .column.border-rightorbottom
          p.underlined(data-editable=(DEV ? 'registrationpt1.two_children' : false)) #{registrationpt1.two_children}
          p.is-size-5.pb-5(data-editable=(DEV ? 'registrationpt1.per_household1' : false)) #{registrationpt1.per_household1}
          .slashed
            p.is-size-2(data-editable=(DEV ? 'registrationpt1.two_child_old_price' : false)) #{registrationpt1.two_child_old_price}
            img.slash-through(src='images/number-slash.svg', alt='A red slash through $490')
          p.is-size-verybig(data-editable=(DEV ? 'registrationpt1.two_child_new_price' : false)) #{registrationpt1.two_child_new_price}
        
        .column
          p.underlined(data-editable=(DEV ? 'registrationpt1.three_children' : false)) #{registrationpt1.three_children}
          p.is-size-5.pb-5(data-editable=(DEV ? 'registrationpt1.per_household2' : false)) #{registrationpt1.per_household2}
          .slashed
            p.is-size-2(data-editable=(DEV ? 'registrationpt1.three_child_old_price' : false)) #{registrationpt1.three_child_old_price}
            img.slash-through(src='images/number-slash.svg', alt='A red slash through $700')
          p.is-size-verybig(data-editable=(DEV ? 'registrationpt1.three_child_new_price' : false)) #{registrationpt1.three_child_new_price}
      
      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile(data-editable=(DEV ? 'registrationpt1.breakdown' : false)) #{registrationpt1.breakdown}
      ul.list-text.is-size-5.pb-6
        li
          span(data-editable=(DEV ? 'registrationpt1.tuition' : false)) #{registrationpt1.tuition}
          strong(data-editable=(DEV ? 'registrationpt1.tuition_cost' : false)) #{registrationpt1.tuition_cost}
        li
          span(data-editable=(DEV ? 'registrationpt1.registration_fee' : false)) #{registrationpt1.registration_fee}
          strong(data-editable=(DEV ? 'registrationpt1.registration_cost' : false)) #{registrationpt1.registration_cost}
          non-refundable(data-editable=(DEV ? 'registrationpt1.registration_non_refundable' : false)) #{registrationpt1.registration_non_refundable}
        li 
          span(data-editable=(DEV ? 'registrationpt1.registration_fee' : false)) #{registrationpt1.materials_fee}
          strong(data-editable=(DEV ? 'registrationpt1.registration_cost' : false)) #{registrationpt1.materials_cost}
          non-refundable(data-editable=(DEV ? 'registrationpt1.registration_non_refundable' : false)) #{registrationpt1.materials_non_refundable}
        p.py-3 
          strong(data-editable=(DEV ? 'registrationpt1.refund_policy' : false)) #{registrationpt1.refund_policy}
          span(data-editable=(DEV ? 'registrationpt1.text_pt1' : false)) #{registrationpt1.text_pt1}
          strong(data-editable=(DEV ? 'registrationpt1.refund_policy_pt2' : false)) #{registrationpt1.refund_policy_pt2}
          span(data-editable=(DEV ? 'registrationpt1.text_pt2' : false)) #{registrationpt1.text_pt2}

      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile(data-editable=(DEV ? 'registrationpt1.adult_classes' : false)) #{registrationpt1.adult_classes}
      p.registration-text.is-size-3.has-text-dark.has-text-weight-bold.py-2.is-size-5-mobile(data-editable=(DEV ? 'registrationpt1.taichi' : false)) #{registrationpt1.taichi}
      .is-size-5.pb-6
      p
        strong(data-editable=(DEV ? 'registrationpt1.bold_pt1' : false)) #{registrationpt1.bold_pt1}
        span(data-editable=(DEV ? 'registrationpt1.unbold_pt1' : false)) #{registrationpt1.unbold_pt1}
        strong(data-editable=(DEV ? 'registrationpt1.bold_pt2' : false)) #{registrationpt1.bold_pt2}
        span(data-editable=(DEV ? 'registrationpt1.unbold_pt2' : false)) #{registrationpt1.unbold_pt2}
        strong(data-editable=(DEV ? 'registrationpt1.bold_pt3' : false)) #{registrationpt1.bold_pt3}
        span(data-editable=(DEV ? 'registrationpt1.unbold_pt3' : false)) #{registrationpt1.unbold_pt3}
      p
        span(data-editable=(DEV ? 'registrationpt1.unbold_pt4' : false)) #{registrationpt1.unbold_pt4}
        strong(data-editable=(DEV ? 'registrationpt1.bold_pt4' : false)) #{registrationpt1.bold_pt4}
        span(data-editable=(DEV ? 'registrationpt1.unbold_pt5' : false)) #{registrationpt1.unbold_pt5}

      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile(data-editable=(DEV ? 'registrationpt1.eligibility' : false)) #{registrationpt1.eligibility}
      p.registration-text.is-size-5.pb-6(data-editable=(DEV ? 'registrationpt1.eligibility_paragraph' : false)) #{registrationpt1.eligibility_paragraph} 

      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile(data-editable=(DEV ? 'registrationpt1.trial_session' : false)) #{registrationpt1.trial_session}
      p.registration-text.is-size-5.pb-6 
        span(data-editable=(DEV ? 'registrationpt1.trial_session_pt1' : false)) #{registrationpt1.trial_session_pt1}
        a.is-italic.has-text-weight-bold.has-text-primary(href='mailto:clsc.dean@clscweb.org', data-editable=(DEV ? 'registrationpt1.trial_session_pt2' : false)) #{registrationpt1.trial_session_pt2}
        span(data-editable=(DEV ? 'registrationpt1.trial_session_pt3' : false)) #{registrationpt1.trial_session_pt3}
        
      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile(data-editable=(DEV ? 'registrationpt1.late_registration' : false)) #{registrationpt1.late_registration}
      p.registration-text.is-size-5(data-editable=(DEV ? 'registrationpt1.late_registration_paragraph' : false)) #{registrationpt1.late_registration_paragraph}

  section.hero.is-light
    .container.px-6
      p.is-size-1.has-text-weight-bold.py-4.is-size-2-mobile(data-editable=(DEV ? 'registrationpt1.how_to' : false)) #{registrationpt1.how_to}
      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile New Students
      p.registration-text.is-size-5 Families of new students need to download and complete the #[strong CLSC new student registration form] shown below. Once completed, please e-mail the form to our Principal at #[a.is-italic.has-text-weight-bold.has-text-primary(href='mailto:clsc.principal@clscweb.org') clsc.principal@clscweb.org]. Please reach out to the Principal should you have any questions. We will contact you after receipt and review of your form.
      //-red button
      .column.is-one-third.has-text-centered.my-4.is-offset-one-third.py-5
        a(href='https://drive.google.com/file/d/1tuuwyXHAZ0SZAQsd1yX_1pTgizgMOCOZ/view?usp=sharing', target = 'blank')
          .columns.has-text-white.is-mobile.dark-on-hover
            .column
              i.fas.fa-cloud-download-alt.is-size-1.py-2.pr-0.mr-0
            .column.is-two-thirds.has-text-weight-bold.py-2.px-2
              p.is-size-4.is-size-5-mobile.has-text-left New Student Register Here
      p.registration-text.is-size-5.pb-5 Please contact the Principal at #[a.is-italic.has-text-weight-bold.has-text-primary(href='mailto:clsc.principal@clscweb.org') clsc.principal@clscweb.org] with any questions or concerns. We will contact you after your form is reviewed and approved.

      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile Current Students
      p.registration-text.is-size-5 All families of returning students should register for a new semester using the #[a.has-text-primary.has-text-weight-bold Registration Form] shown below. This form can also be used to update your family information. If you need further assistance, please contact the CLSC Registrar via email at #[a.is-italic.has-text-weight-bold.has-text-primary(href='mailto:clsc.registrar@clscweb.org') clsc.registrar@clscweb.org]. Please include your #[strong Family ID] in the subject line.
      //-red button again
      .column.is-one-third.has-text-centered.my-4.is-offset-one-third.pt-5.pb-4
        a(href='http://www.registrationpt1.clscweb.org', target = 'blank')
          .columns.has-text-white.is-mobile.dark-on-hover
            .column
              i.fas.fa-link.is-size-1.py-2.pr-0.mr-0
            .column.is-two-thirds.has-text-weight-bold.py-2.px-2
              p.is-size-4.is-size-5-mobile.has-text-left Current Student Register Here
      p.is-size-2.has-text-dark.has-text-weight-bold.pb-2.is-size-3-mobile Payment

      p.is-size-5.pb-4 CLSC accepts the following forms of payment.

      p.is-size-3.has-text-dark.has-text-weight-bold.pb-2.is-size-5-mobile Zelle Transfer
      .is-size-5.pb-4
        p.pb-2 Instruction for payment by Zelle:
        p.py-2 1) Send your payment to #[a.is-italic.has-text-weight-bold.has-text-primary(href='mailto:payment@clscweb.org') payment@clscweb.org]. 
        p.py-2 2) Include your #[strong Family ID], the #[strong student(s) name], and your #[strong phone number] in the Comments section of the transfer form.
        p.py-2 #[a.has-text-primary.has-text-weight-bold.underlined(href='https://drive.google.com/file/d/1Ci9Mt0S827djvmMiBKRS_oAPUO9QyL_e/view', target = 'blank') Click here] for instructions to set-up a Zelle payment.
        p.is-size-5.px-5 * Note: CLSC encourages everyone to pay via Zelle. Accordingly, we offer a one-time rebate of $5 per family when they first pay by Zelle, which will be credited as a discount towards the following semester’s tuition.
        
      p.is-size-3.has-text-dark.has-text-weight-bold.pb-2.is-size-5-mobile Check
      .is-size-5.pb-6
        p.pb-4 Please make your check payable to #[strong "Chinese Language School of Columbia"] or #[strong "CLSC"].
        p #[strong Make sure to put your Family ID and child’s name on your check.] #[br] Mail your payment to #[em P.O. Box 1292, Ellicott City, MD 21041].
